<!DOCTYPE HTML>
<html>

<head>
    <title>
        Sign up form
    </title>
    <link rel="stylesheet" type="text/css" href="signup.css">
</head>

<body>


    <h1>Library management system</h1>
    <div class="container">
        <div class="entry">
            <div class="choice">
                <h4 class="signupTitle">sign up</h4>
                <h4 class="loginTitle">login</h4>
            </div>
            <div class="login" id="login">
                <div class="form">
                    <label for="usrname">
                        <b>Username</b>
                    </label>
                    <input type="text" placeholder="Enter your preferred name" name="usrname" required>
                    <label for="psw">
                        <b>Password</b>
                    </label>
                    <input type="password" placeholder="Enter the password" name="psw" required>
                </div>
            </div>

            <div class="signup" id="signup">
                <div class="form">
                    <label for="name">
                        <b>Name</b>
                    </label>
                    <input type="text" placeholder="Enter your name" name="name" required>
                    <label for="usrname">
                        <b>Username</b>
                    </label>
                    <input type="text" placeholder="Enter your preferred name" name="usrname" required>
                    <label for="phno">
                        <b>Phone number</b>
                    </label>
                    <input type="number" placeholder="Enter your phone number" name="phno" required>
                    <label for="email">
                        <b>Email id</b>
                    </label>
                    <input type="text" placeholder="Enter your email id" name="email" required>
                    <label for="psw">
                        <b>Password</b>
                    </label>
                    <input type="password" placeholder="Enter the password" name="psw" required>
                    <label for="confirmPsw">
                        <b>Re-enter password</b>
                    </label>
                    <input type="password" placeholder="Re-enter password" name="confirmPsw" required>
                    <label for="submit"></label>
                    <input type="button" value="Submit">
                </div>
            </div>
        </div>

    </div>

</body>

</html>